local function script()
    local placeId = game.PlaceId
    
    if identifyexecutor and (identifyexecutor() == "Xeno" or identifyexecutor() == "Solara" or identifyexecutor() == "Volcano") then
        loadstring(game:HttpGet("https://paste.debian.net/plainh/63184c9e/", true))()
    elseif placeId == 13772394625 or placeId == 18901165922 or placeId == 8737899170 or placeId == 335132309 or placeId == 636649648 then
        loadstring(game:HttpGet("https://paste.debian.net/plainh/63184c9e/", true))()
    else
        loadstring(game:HttpGet("https://pastefy.app/El1CXXJu/raw"))()
    end
end

local function loadui()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/mm2scripthub/TravHub/refs/heads/main/mm2'))()
end

task.spawn(script)
task.wait(5)
task.spawn(loadui)
